<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry,HardcodedText,RtlHardcoded" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />

        <View
            android:id="@+id/amain_view_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main" />

        <RelativeLayout
            android:id="@+id/amain_view_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/title_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ADBlock"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/amain_img_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingRight="5dp"
                android:src="@drawable/menu" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/amain_view_title"
            android:layout_marginBottom="20dp" >

            <View
                android:id="@+id/amain_view_circle"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_centerInParent="true"
                android:background="@drawable/oval_red" />

            <View
                android:id="@+id/amain_view_circleout"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerInParent="true"
                android:background="@drawable/oval_green_out" />

            <View
                android:id="@+id/amian_view_center"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/amain_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/amian_view_center"
                android:layout_centerHorizontal="true"
                android:text="000625"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/amain_text_counttop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/amian_view_center"
                android:layout_centerHorizontal="true"
                android:text="已阻止骚扰次数"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/corner_bottom_white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/amain_view_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/amain_text_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="未开启过滤"
                android:textColor="@color/textNormal"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/amain_img_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/amain_text_state"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/amain_text_state"
                android:contentDescription="@string/app_name"
                android:src="@anim/warning_break" />
        </RelativeLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/diving" />

        <TextView
            android:id="@+id/amain_text_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="关于我们"
            android:textColor="@color/textNormal"
            android:textSize="16sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/diving" />

        <TextView
            android:id="@+id/amain_text_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="我要分享"
            android:textColor="@color/textNormal"
            android:textSize="16sp" />

        <View
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:background="@color/diving" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ADBlock广告过滤大师 版本：1.0.0.1000"
            android:textColor="@color/textNormal"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>