<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corners"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/about_view_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/bg_corners" >

            <include layout="@layout/view_title_lback" />

            <TextView
                style="@style/TitleLeft"
                android:text="设置" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="常驻通知栏"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_normal" />

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/as_switchbutton_notice"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    toggle:offColor="@color/white"
                    toggle:onColor="#0f0"
                    toggle:spotColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="显示桌面悬浮窗"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_normal" />

                <com.zcw.togglebutton.ToggleButton
                    android:id="@+id/as_switchbutton_desktop"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    toggle:offColor="@color/white"
                    toggle:onColor="#0f0"
                    toggle:spotColor="#fff" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/bg_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="开机自启动"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/textGray"
                android:textSize="@dimen/text_normal" />

            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/as_switchbutton_start"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                toggle:offColor="@color/white"
                toggle:onColor="#0f0"
                toggle:spotColor="#fff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/bg_line" />
    </LinearLayout>

</LinearLayout>