<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/about_view_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/background" >

        <include layout="@layout/view_title_lback" />

        <TextView
            style="@style/TitleLeft"
            android:text="软件详情" />

        <include layout="@layout/view_title_next" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/asd_img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_soft_logo" />

        <TextView
            android:id="@+id/asd_text_ename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/asd_img_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/asd_img_logo"
            android:text="ADBlock"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/asd_text_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/asd_text_ename"
            android:layout_below="@id/asd_text_ename"
            android:layout_marginTop="8dp"
            android:text="广告过滤大师"
            android:textSize="@dimen/text_s" />

        <LinearLayout
            android:id="@+id/asd_view_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />
        </LinearLayout>

        <TextView
            android:id="@+id/asd_text_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/asd_view_hot"
            android:layout_marginTop="5dp"
            android:text="1002146次热度"
            android:textColor="@color/textGray" />
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_tab_select"
            android:text="讨论" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/red"
            android:text="软件介绍" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/blue"
            android:text="热门应用" />
    </LinearLayout>

</LinearLayout>