<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    tools:ignore="RtlSymmetry,HardcodedText,RtlHardcoded,ContentDescription" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_corners">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/bg_corners" >

        <include layout="@layout/view_title_lback" />

        <TextView
            android:id="@+id/about_view_back"
            style="@style/TitleLeft"
            android:text="软件详情" />

        <!-- <RelativeLayout
            android:id="@+id/asd_view_upload"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/asd_img_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/icon_download"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/asd_text_upload"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/icon_download_num"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout> -->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/asd_img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_soft_logo" />

        <TextView
            android:id="@+id/asd_text_ename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/asd_img_logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/asd_img_logo"
            android:text="ADBlock"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/asd_text_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/asd_text_ename"
            android:layout_below="@id/asd_text_ename"
            android:layout_marginTop="7dp"
            android:text="广告过滤大师"
            android:textSize="@dimen/text_s" />

        <LinearLayout
            android:id="@+id/asd_view_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_star" />
        </LinearLayout>

        <TextView
            android:id="@+id/asd_text_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/asd_view_hot"
            android:layout_marginTop="5dp"
            android:text="1002146次热度"
            android:textColor="@color/textGray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/asd_view_saft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stork_trans"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow_green"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="安全"
            android:textColor="@color/textNormal"
            android:textSize="@dimen/text_l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/arrow_green"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="无广告"
            android:textColor="@color/textNormal"
            android:textSize="@dimen/text_l" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=">" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:padding="7dp" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/img_gui1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_gui2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/img_gui3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="版本：2.5.0.1009"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/text_l" />

                <TextView
                    android:id="@+id/asd_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="大小：2.5.0.1009"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/text_l" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="时间：2015-4-13"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/text_l" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="语言：中文版"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/text_l" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="简介"
                android:textColor="#7fb649"
                android:textSize="@dimen/text_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <cn.adblock.widgets.ExpandableTextView
                android:id="@+id/asd_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:maxCollapsedLines="4" >

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textNormal"
                    android:textSize="@dimen/text_l" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent" />
            </cn.adblock.widgets.ExpandableTextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="更新内容"
                android:textColor="#7fb649"
                android:textSize="@dimen/text_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_left"
                android:drawablePadding="10dp"
                android:text="支持过滤几乎所有网站常见样式广告"
                android:textColor="@color/textNormal"
                android:textSize="@dimen/text_l" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_left"
                android:drawablePadding="10dp"
                android:text="支持所有浏览器软件，包括IE11"
                android:textColor="@color/textNormal"
                android:textSize="@dimen/text_l" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_left"
                android:drawablePadding="10dp"
                android:text="支持特定视频网站广告过滤，包括优酷、奇异、PPS、腾讯视频、土豆、酷6、风行、PPTV等主流视频网站"
                android:textColor="@color/textNormal"
                android:textSize="@dimen/text_l" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/dot_left"
                android:drawablePadding="10dp"
                android:text="使用方便，占用系统资源少"
                android:textColor="@color/textNormal"
                android:textSize="@dimen/text_l" />
            
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/btn_exti_style"
        android:gravity="center"
        android:text="省流量升级"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal" />

</LinearLayout>
</LinearLayout>