<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_corners">

    <RelativeLayout
        android:id="@+id/about_view_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/bg_corners" >

        <include layout="@layout/view_title_lback" />

        <TextView
            style="@style/TitleLeft"
            android:text="模式选项" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="VPN模式"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_normal" />

                <RadioButton
                    android:id="@+id/ams_btn_vpn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:background="@drawable/bg_radiobutton"
                    android:button="@null"
                    android:layout_marginRight="20dp"
                    android:checked="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/bg_line" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="ROOT模式"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/textGray"
                    android:textSize="@dimen/text_normal" />

                <RadioButton
                    android:id="@+id/ams_btn_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_radiobutton"
                    android:button="@null" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/bg_line" />
            
    </LinearLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="1.VPN模式支持全网过滤，不需要ROOT，但是无法与其他VPN或部分热点同时使用。"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textColor="@color/text_title"
        android:layout_marginTop="40dp"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="2.ROOT模式可以帮助您在使用其他VPN的同时，也可以使用ADSafe相关功能（此选项需要您的手机开启ROOT权限）。"
        android:textColor="@color/text_title"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</LinearLayout>