<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stork_black"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/ps_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="通过xxx管家验证"
        android:textColor="@color/textGray"
        android:textSize="@dimen/text_m" />

    <TextView
        android:id="@+id/ps_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="通过xxx管家验证"
        android:textColor="@color/textGray"
        android:textSize="@dimen/text_m" />

    <TextView
        android:id="@+id/ps_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="通过xxx管家验证"
        android:textColor="@color/textGray"
        android:textSize="@dimen/text_m" />

</LinearLayout>