<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_gui3"
        />
    
    <LinearLayout 
        android:id="@+id/vgs_view_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gui_circle"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        >
        <ImageView 
            android:id="@+id/vgs_img_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gui_text_one"
            android:contentDescription="@string/app_name"
            />
        <ImageView 
            android:id="@+id/vgs_img_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gui_text_two"
            android:contentDescription="@string/app_name"
            />
        <ImageView 
            android:id="@+id/vgs_img_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gui_text_three"
            android:contentDescription="@string/app_name"
            />
        <ImageView 
            android:id="@+id/vgs_img_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gui_text_four"
            android:contentDescription="@string/app_name"
            />
    </LinearLayout>

</RelativeLayout>
